{
  "name": "@gj/server",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@gj/shared": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
