{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"]
  },
  "include": ["**/*.ts", ".wxt/wxt.d.ts", "wxt.config.ts"],
  "exclude": ["node_modules", ".output"]
}
