{
  "name": "@gj/harness",
  "version": "0.7.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/player-server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test",
    "test:sabotage": "node --experimental-strip-types src/sabotage-matrix.ts",
    "check:deployment": "node --experimental-strip-types src/check-deployment.ts",
    "launch": "node --experimental-strip-types src/launch-peers.ts",
    "fixtures": "make -C . fixtures"
  },
  "dependencies": {
    "@gj/shared": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/ws": "^8.18.0",
    "typescript": "^6.0.3",
    "@types/chrome": "^0.2.9"
  }
}
